.app.container {
    margin-top: 5em;
    margin-bottom: 5em;
}

.center {
    display: block;
    text-align: center;
}

.note, .warning {
    &::before {
        font-size: 20px;
        margin-right: 10px;
    }

    background-color: white;
    border: solid 1px white;
    border-radius: 6px;
    line-height: 18px;
    overflow: hidden;
    padding: 15px 20px;
}

.note {
    &::before {
        content: "📝";
    }

    background-color: #f0f7fb;
    border-color: #3498db;
}

.warning {
    &::before {
        content: "⚠️";
    }

    background-color: #fbf5f0;
    border-color: #db6334;
}

.profile {
    height: 260px;

    .username {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.2em;
    }
    .description {
        margin-top: 10px;
        font-size: 1em;
    }

    .profileImage {
        position: relative;
        width: 160px;
        height: 160px;
        background-color: rgb(196, 196, 196);
        border-radius: 50%;
        margin: auto;
        margin-bottom: 20px;
        
        .image, .identicon {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            position: relative;
            background-size: cover;
            border-radius: 50%;
            overflow: hidden;
        }
        .image {
            position: absolute;
            top: 10px;
            margin: 0 10px;
            width: 140px;
            height: 140px;
            background-color: rgba(196, 196, 196, 0.5);
        }
    }
}